<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.beloll</groupId>
    <artifactId>spamblocker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <ydb-sdk.version>1.7.6</ydb-sdk.version>
        <grpc.version>1.26.0</grpc.version>
        <jsoniter.version>0.9.23</jsoniter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-context</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-core</artifactId>
            <version>${ydb-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-table</artifactId>
            <version>${ydb-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-auth-iam</artifactId>
            <version>${ydb-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.23</version>
        </dependency>
    </dependencies>
</project>